<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_4_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_4_bits">
    <a name="circuit" val="ULA_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(430,320)" to="(430,560)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(270,230)" to="(580,230)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(260,180)" to="(580,180)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,190)" to="(580,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA_1_bit">
    <a name="circuit" val="ULA_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
